<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=EcsnNhOfA5uKn6iwi1pAkkDGCQuGLHkC"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>旅游路线</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap');

        html,
        body,

        #containerframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Noto Serif SC', serif;
            background-color: #f0f0f0;
        }

        #header {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            background: none;
            z-index: 1000;
        }

        #header h1 {
            margin: 0;
            padding: 5px;
            font-size: 32px;
            color: #862513;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        #header h2 {
            margin: 0;
            padding: 10px;
            font-size: 24px;
            color: #862513;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #controls {
            position: absolute;
            top: 100px;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }

        #controls select {
            margin: 5px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #956448;
            background-color: #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            font-family: 'Noto Serif SC', serif;
            background: #BBB08F;
            transition: all 0.3s ease;
            font-family: 'Zhi Mang Xing', cursive;
            font-weight: bold;
        }

        #controls select:hover {
            border-color: #305A62;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            background: linear-gradient(145deg, #e0e0e0, #f5f5f5);
        }

        #controls select option {
            background-color: #fff;
            color: #305A62;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            text-align: center;
            background-color: #9F916B;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
        }

        .sidebar h2 {
            color: #333333;
            font-size: 18px;
        }

        .sidebar label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
            font-size: 15px;
        }

        .sidebar input {
            width: 90%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .sidebar button {
            background-color: #305A62;
            color: white;
            padding: 10px;
            border: none;
            width: 90%;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .sidebar button:hover {
            background-color: #6f9975;
        }

        .sidebar-hidden {
            width: 0;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
            display: none;
        }

        #sidebar-toggle-btn {
            background: #9F916B;
            border: #9F916B;
            color: white;
            font-size: 25px;
            cursor: pointer;
            position: absolute;
            top: 3%;
            left: 250px;
            transform: translateY(-50%);
            z-index: 1001;
            padding: 5px 10px;
            /* border-radius: 3px; */
            transition: background-color 0.3s, left 0.3s;
        }

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .info-window-content {
            text-align: center;
        }

        .info-window-image {
            display: block;
            margin: 10px auto;
            max-width: 100px;
        }

        .info-window-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .info-window-button {
            background-color: #81b183;
            color: white;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin: 10px;

        }

        .info-window-button:hover {
            background-color: #6f9975;
        }

        #top-right-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
</head>

<body>
    <img src="../img/旅游图片/返回.png" id="top-right-image" alt="跳转图片" onclick="redirectToPage()">
    <div id="header">
        <h1>山 海 经 旅 游 推 荐 路 线</h1>
        <h2>之</h2>
    </div>
    <div id="controls">
        <select id="select1" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>北京</option>
            <option value="北京市">北京市</option>
            <option value="怀柔">怀柔</option>
        </select>
        <select id="select2" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>浙江</option>
            <option value="绍兴市">绍兴市</option>
            <option value="嘉兴市">嘉兴市</option>
        </select>
        <select id="select3" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>广西</option>
            <option value="桂林市">桂林市</option>
        </select>
        <select id="select4" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>河南</option>
            <option value="洛阳市">洛阳市</option>
        </select>
        <select id="select5" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>湖北</option>
            <option value="神农架林区">神农架林区</option>
        </select>
        <select id="select6" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>江苏</option>
            <option value="常州市">常州市</option>
        </select>
        <select id="select7" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>山西</option>
            <option value="阳泉市">阳泉市</option>
        </select>
        <select id="select8" onchange="fetchRoutes(this.value)">
            <option value="" disabled selected>云南</option>
            <option value="昭通市">昭通市</option>
        </select>
    </div>
    <div id="containerframe">
        <button id="sidebar-toggle-btn">☰</button>
        <div class="sidebar" id="sidebar">
            <h2>路径规划</h2>
            <label for="startPoint">起点：</label>
            <input type="text" id="startPoint" />
            <label for="endPoint">终点：</label>
            <input type="text" id="endPoint" />
            <button id="routeButton">规划路径</button>
            <h2>周边推荐</h2>
            <label for="centerPoint">中心点：</label>
            <input type="text" id="centerPoint" />
            <button id="hotelButton">酒店推荐</button>
            <button id="restaurantButton">饭店推荐</button>
        </div>
        <div id="container"></div>
    </div>
    <script src="./tourist.js"></script>
</body>

</html>